0.5,angle
0.6,angle
0.8,angle
LGP
LGP.Components.Database
LGP.Components.Database.Mssql
LGP.Components.Database.Mysql
LGP.Components.Database.Oracle
LGP.Components.Database.Postgresql
LGP.Components.Dialog
LGP.Components.Factory
LGP.Components.ImageLibrary
LGP.Components.Menus
LGP.Components.ModuleEditor
LGP.Components.Notifications
LGP.Components.OrganizationalUnitExplorer
LGP.Components.Panels
LGP.Components.PolicyEditor
LGP.Components.ServerControl
LGP.Components.Statistics
LGP.ImageLibrary
LGP.Modules.ModuleEditor
LGP.Modules.OrganizationalUnitExplorer
LGP.Modules.PolicyEditor
LGP.Modules.ServerControl
LGP.Modules.Statistics
LGPWindow
OUs
Plug-in
System.Controls.UserControl
System.Controls.Window
UserControl
appendix3
database.png
dialog.png
dllscreens
factory.png
imagelibrary.png
lgp.png
lgpscreens
loading.png
main.png
menus.png
moduleed-edit.png
moduleed-list.png
moduleeditor.png
mssql.png
mysql.png
name-space
notifications.png
oracle.png
ou-add.png
ou-delete.png
ou-dragdrop-adorner.png
ou-explorer-client.png
ou-menu-options.png
ou-move.png
ou.png
panels.png
perlClientclass.jpg
policy-editor.png
policyeditor.png
postgresql.png
prefs-db.png
prefs-main.png
servercontrol.png
statistics.png
stats.png
