<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.CustomControls.TreeViewOuElement" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIYwAACAAKhAQIJAAUAABABUUYAQURBIAABQAAEAAIA=</HashCode>
      <FileName>Internal\CustomControls\TreeViewOuElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.CustomControls.WrapPanelClientElement" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAcEIAAAAAQAAQFIAAAAFAAAAAQANAAAM=</HashCode>
      <FileName>Internal\CustomControls\WrapPanelClientElement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.CustomControls.WrapPanelOuElement" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAKgAcAIAAQAAQAAQUIAAEQFAAABQQAMAAAI=</HashCode>
      <FileName>Internal\CustomControls\WrapPanelOuElement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.Modals.Controls.CreateOu">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAQAAAAAAAAAAAEAQAEAAAAgCAAAAAAAA=</HashCode>
      <FileName>Internal\Modals\Controls\CreateOu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.Modals.Controls.DeleteOu">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAQAAAAAAAAAAAGAAAEAAAAACBAAAAAAA=</HashCode>
      <FileName>Internal\Modals\Controls\DeleteOu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.Modals.Controls.MoveOu">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQoAAAAgAAAAAAAAAEAAAEAAAAgCAAAAAAAA=</HashCode>
      <FileName>Internal\Modals\Controls\MoveOu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.Modals.Controls.RenameOu">
    <Position X="9" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAAAABAAAAEAQAEAAAAgCAAAAAAAA=</HashCode>
      <FileName>Internal\Modals\Controls\RenameOu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.NodeViews.ClientPane" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBAAEIAAAAAAAAAAIAAAABAAAAAAABAAAA=</HashCode>
      <FileName>Internal\NodeViews\ClientPane.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.NodeViews.OuPane" BaseTypeListCollapsed="true">
    <Position X="9" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAIAAAAAAAAAAIAAEABAAABAAAAAAAA=</HashCode>
      <FileName>Internal\NodeViews\OuPane.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Internal.OuHelper">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAIAAA=</HashCode>
      <FileName>Internal\OuHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.OuTreeView" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAACBAAAAAAEAAAAAABAAAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>OuTreeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.OuViewer" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAAClggQICMQAgABIjQIAAECBCAAgAAAgAAAQ=</HashCode>
      <FileName>OuViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Plugin" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQCAAAAAAAIAAAAAAAAAAANAAAAAAAIAgACBAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Preferences" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAQAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Preferences.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.OrganizationUnitExplorer.Properties.Resources">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAIAABIAQIBAABMAhCABUAAAAwEIAlEAQAIAAAAAgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>