<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LGP.Components.Factory.Framework" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUQgAEAAAQCAAAAAAQAQAAAIQBAJMAEAAUQBEA4=</HashCode>
      <FileName>Framework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Components.Factory.Internal.DragAdorner" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZIAEIACAEAAgDKgAAAIAAMIQIAARABAMgAAIAAAAACg=</HashCode>
      <FileName>Internal\DragAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Components.Factory.Internal.DragDropAdorner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAABAAAAAQAAAAAAAABAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Internal\DragDropAdorner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Internal.EventSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAECAAAAAAAACAAAAQAAABAAACAA=</HashCode>
      <FileName>Internal\EventSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Internal.ImageHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAABAAAAAAAAAAAAAAAAQBABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\ImageHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Internal.LibraryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAQAAIgAEAKBggAAAAgiDAEIAgAJCBQOgQQAAAQ=</HashCode>
      <FileName>Internal\LibraryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Internal.RegistryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAQQAAAACAABAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\RegistryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Internal.Utilities" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAFAAAAAAAAAAAAAAAAgAAABAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Internal\Utilities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Internal.ServerControl.BroadcastListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEQACAAAAAAAAQAEEAAAAABAAAMhAAwAAEAAAAAAA=</HashCode>
      <FileName>Internal\ServerControl\BroadcastListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Internal.ServerControl.NetworkController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAACAEAAAAAAIAAAABABAEIAAAAAAgAAAIAA=</HashCode>
      <FileName>Internal\ServerControl\NetworkController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Internal.ServerControl.ServerController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAABACoECgYIAAUAAABCEAQAAAAAACAA=</HashCode>
      <FileName>Internal\ServerControl\ServerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Internal.ServerControl.ServerInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAABAIAAAAAAUACBIAAAQCgAAAAAAACAiSAAAAAA=</HashCode>
      <FileName>Internal\ServerControl\ServerInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LGP.Components.Factory.Properties.Resources" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Components.Factory.Publishers.Events.Event" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Publishers\Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Components.Factory.Publishers.Events.MenuEvent" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publishers\Events\MenuEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Components.Factory.Publishers.Events.PanelEvent" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publishers\Events\PanelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Components.Factory.Publishers.Events.PreferencesEvent" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Publishers\Events\PreferencesEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LGP.Components.Factory.Interfaces.Component.IComponent" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\Component\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Component.IMenu" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABACBAQAAAAACAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Interfaces\Component\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Component.IPanel" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEACAAAAAAAAAAABAAAAACAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>Interfaces\Component\IPanel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Component.ISettings" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Component\ISettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IClient" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBoAiAAgBERAIAAAIAAggIAACAEAAAgCAAQCYCMQBAI=</HashCode>
      <FileName>Interfaces\Database\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IClientGateway" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IClientGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IClientObserver" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IClientObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IDatabase" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAABQBAAAQMAACAAAAAAAACAAAAAABAA=</HashCode>
      <FileName>Interfaces\Database\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IDatabaseModule" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAMAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IDatabaseModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IGrammer" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAIAAAAgAAAAAAAAQAQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\Database\IGrammer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IGrammerGateway" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAgAAAAACAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IGrammerGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IGrammerObserver" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IGrammerObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IModule" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAAIAAAAAAAAASAAAAAACIEAiACAAAAA=</HashCode>
      <FileName>Interfaces\Database\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IModuleGateway" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABACAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IModuleGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IModuleObserver" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IModuleObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IOu" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAEAIAAAAAACAAAAAAAAAAAAAAAAEQEAABAA=</HashCode>
      <FileName>Interfaces\Database\IOu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IOuGateway" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIABAAAEAAAAAIAEAAQAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IOuGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IOuObserver" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IOuObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IPolicy" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAJAEAAAAAAgAAAAAAABAEAUJAAII=</HashCode>
      <FileName>Interfaces\Database\IPolicy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IPolicyGateway" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAgAgAAAAAAAACAAAAAAoAAIAAgAA=</HashCode>
      <FileName>Interfaces\Database\IPolicyGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Database.IPolicyObserver" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Database\IPolicyObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.IClassLibraryHandler" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAIBgAAAAAAgAAEIAgAICAQGgQAAAAQ=</HashCode>
      <FileName>Interfaces\Infrastructure\IClassLibraryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.IContextMenus" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infrastructure\IContextMenus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.IDialog" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAACAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\Infrastructure\IDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.IDragDrop" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\Infrastructure\IDragDrop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.IEventSystem" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infrastructure\IEventSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.IImageHandler" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infrastructure\IImageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.ILanguage" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infrastructure\ILanguage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.INotification" Collapsed="true">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infrastructure\INotification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.IRegistryHandler" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQAAAACAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infrastructure\IRegistryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Infrastructure.IUtilities" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAAAAAgAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\Infrastructure\IUtilities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Module.IModule" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAFAAAAAAAAAgACAAA=</HashCode>
      <FileName>Interfaces\Module\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Module.IPreferences" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\Module\IPreferences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Module.IUserControl" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\Module\IUserControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Network.IBroadcastListener" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Network\IBroadcastListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Network.INetwork" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAEAAAAAAAAAAAAABAEAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\Network\INetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Network.IServerController" Collapsed="true">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABACIACAYIAAUAAABCAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\Network\IServerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LGP.Components.Factory.Interfaces.Network.IServerInfo" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAABAIAAAAAAUACAIAAAQAAAAAAAAAAAiSAAAAAA=</HashCode>
      <FileName>Interfaces\Network\IServerInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="LGP.Components.Factory.Internal.ServerControl.DataReceived" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\ServerControl\ServerController.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>