<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LGP.Modules.PolicyEditor.Internal.CompletionData" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAYEAIAAAAAAAAAACBAAAAAACAAEAAA=</HashCode>
      <FileName>Internal\CompletionData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.Internal.HighlightCurrentLineBackgroundRenderer" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Internal\HighlightCurrentLineBackgroundRenderer .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.Internal.PolicyHandler" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAwAEAAGAAAKYAIgABDFyQkIUgAAJGBARAQAAIQAA=</HashCode>
      <FileName>Internal\PolicyHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.Internal.RowValidationRule">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\RowValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.Internal.VisualPolicyEntry" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAgA+YeLEAAAeFAAAUCCoAAAAQAAAAABAAAAAIE=</HashCode>
      <FileName>Internal\VisualPolicyEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.Internal.CustomControls.OuPolicyPane" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQAIAAAAAAAAAAJAAEABQAAAAAAAAAAA=</HashCode>
      <FileName>Internal\CustomControls\OuPolicyPane.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.Internal.CustomControls.VisualPolicyEditor" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LGP.Modules.PolicyEditor.Internal.CustomControls.VisualPolicyEditor.Position" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Internal\CustomControls\VisualPolicyEditor.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAQBAAUAACAAAI4IAAkACAIQAIAQCEJUcACAAAAIAAA=</HashCode>
      <FileName>Internal\CustomControls\VisualPolicyEditor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.Plugin" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAIQCAAAAAAAIAAAAAAAAAAANAAAAAAAAAgACBAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.PolicyEditor" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQgAABAACBGQAKAAAAACAAAAIAAEABAAAAAAAgUAAA=</HashCode>
      <FileName>PolicyEditor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.Preferences" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAQAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Preferences.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.PolicyEditor.Properties.Resources">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAjYAAAIAADIwAAEIBEAABAwEEAEICAAAAAAAhgII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>