<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LGP.Modules.ServerControl.ConnectionController" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAkAAAAACBAAAAAAAAAAQAARAgAQACAAgACAAgAAAA=</HashCode>
      <FileName>ConnectionController.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ServerControl.ConnectionViewer">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAEAEAAAABAAAAACAAAAAAAAoAAAAAEAEAIAAAgA=</HashCode>
      <FileName>ConnectionViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.ServerControl.Plugin" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAQCAAAAAAAAAAAAAAAAAAAFAAAAAAAAAgACBAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ServerControl.Preferences" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAQAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Preferences.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ServerControl.Properties.Resources">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAABAAAAAACAEAACgFEoBAEQAIAQAAAAAIQRACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>