<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LGP.Modules.ModuleEditor.Internal.AvalonEditHelpers.BraceFoldingStrategy">
    <Position X="6" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Internal\AvalonEditHelpers\BraceFoldingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.AvalonEditHelpers.CompletionData" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAYEAIAAAAAAAAAACBAAAAAACAAEAAA=</HashCode>
      <FileName>Internal\AvalonEditHelpers\CompletionData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.AvalonEditHelpers.HighlightCurrentLineBackgroundRenderer" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Internal\AvalonEditHelpers\HighlightCurrentLineBackgroundRenderer .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.CustomControls.StackPanelModuleElement" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAQAJAAAAAAAAAAIAAAABBAAAAAAAAAAA=</HashCode>
      <FileName>Internal\CustomControls\StackPanelModuleElement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.Modals.Controls.AddModule">
    <Position X="3" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAAAAAAAgAAAAEAAAAAAAAgCAAAAAAAA=</HashCode>
      <FileName>Internal\Modals\Controls\AddModule.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.Modals.Controls.DeleteModule">
    <Position X="6" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgAAAACAAAAAAAAAEAAAAAAAAgCAAAAAAAA=</HashCode>
      <FileName>Internal\Modals\Controls\DeleteModule.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.ModuleDocument" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>SlQA0BEAAGAABKYEYgABAFyQgoEgAAJGBAQCQAIAQoA=</HashCode>
      <FileName>Internal\ModuleDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.ModuleFileGrammerState" BaseTypeListCollapsed="true">
    <Position X="9" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABRAAIAAICAAAgoBAADAAAQAQIAAAQBAAAAAASIAAIA=</HashCode>
      <FileName>Internal\ModuleFileGrammerState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.ModuleFileGrammerStateHandler">
    <Position X="14.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAABQAAAAAAAAEABSABAAAAAAkAgAABAAAA=</HashCode>
      <FileName>Internal\ModuleFileGrammerStateHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.ModuleFileState" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAQEBIAAACBBAEIkMAAAAAIAyIAAAADCKEAiQCQABAA=</HashCode>
      <FileName>Internal\ModuleFileState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.ModuleHandler">
    <Position X="14.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAEAAAAACAAIAAAAAAAABAAhAAIBAAAA=</HashCode>
      <FileName>Internal\ModuleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Internal.NodeViews.ModulePane" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAGAAQAIAAAAAAAAAAIACAABAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\NodeViews\ModulePane.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.ModuleEditor" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAAiJiQAIAAAgAAIAAQIgABABQAAAEAAgEACE=</HashCode>
      <FileName>ModuleEditor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.ModuleList" BaseTypeListCollapsed="true">
    <Position X="3" Y="7.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LGP.Modules.ModuleEditor.ModuleList.AddModuleDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModuleList.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAkAAAAACBAAAAAAEAAAAAABAAAQAAAAAAAAAgEAAA=</HashCode>
      <FileName>ModuleList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Plugin" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAQCAAAAAAAIAAAACAAAAAANAAAAAAAAAgACBAA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Preferences" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAQAAAAAAAAAAgAAAQAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Preferences.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LGP.Modules.ModuleEditor.Properties.Resources">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQABYIAQARABCAAAEILUAQRAwEABUBCDAAAAAAAgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>