<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ButterflyMode="True" GraphDirection="BottomToTop" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @20 Member=(Name=_CreateDelegate OverloadingParameters=[(@30 @38 Type=Type),@39]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="_CreateDelegate" />
    <Node Id="(@1 @3 @22 Member=(Name=Load OverloadingParameters=[(@31 Namespace=LGP.Components.Factory.Interfaces.Component Type=ISettings)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Load" />
    <Node Id="(@1 @3 @22 Member=GetControl)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetControl" />
    <Node Id="(@1 @3 @22 Member=GetControlType)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetControlType" />
    <Node Id="(@1 @3 @22 Member=Save)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Save" />
    <Node Id="(@1 @3 Type=(Name=CultureInfoComparer ParentType=Preferences) Member=(Name=Compare OverloadingParameters=[(@30 Namespace=System.Globalization Type=CultureInfo),(@30 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Compare" />
    <Node Id="(@1 @7 @18 @79)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Images" />
    <Node Id="(@1 @7 @18 Member=(Name=set_Culture OverloadingParameters=[(@30 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @7 @18 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @7 @24 @79)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @7 @24 Member=(Name=set_Culture OverloadingParameters=[(@30 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @7 @24 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Preferences.CultureInfoComparer" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LinuxGroupPolicyStudio" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Loading" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ManagementStartsHere" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Maximize" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Minimize" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Preferences" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Select" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ServerDiscovery" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Splash.&lt;&gt;c__DisplayClass2" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Settings" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetIcon" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetName" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Loader" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OrganizeNodes" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Prepare" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Refresh" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Resize" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Splash.&lt;&gt;c__DisplayClassa" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="App" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Background" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Images" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="Linux Group Policy, Version=1.0.2078.1552, Culture=neutral, PublicKeyToken=null" FilePath="$(71da173b-1901-4adb-be5c-788ce42bba17.OutputPath)" Group="Expanded" Label="Linux Group Policy.exe" NeighborhoodCenter="True">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="LGPWindow" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Preferences" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Resources" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Settings" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Splash" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddOption" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="HandleMenuItemClick" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="HandlePanelRequest" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="HandlePreferencesRequest" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SelectPreferencesControl" />
    <Node Id="@4" Category="CodeSchema_Namespace" Group="Expanded" Label="LGP" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CheckParents" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Exists" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InspectItems" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="TreeView1SelectedItemChanged" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="LGPMainWindowClosing" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="WindowClosing" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RefreshTickerElapsed" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="TickticktickElapsed" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FormFadeOutCompleted" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Repeat" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ChromeLessWindowSpaceMouseLeftButtonDown" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ChromeLessWindowSpaceMouseLeftButtonDown" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DragBarPreviewMouseDoubleClick" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ServerListNodeDoubleClick" />
    <Node Id="@6" Category="CodeSchema_Namespace" Group="Expanded" Label="LGP.Controls" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NotifyClick" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ButtonWindowCloseClick" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ButtonWindowMaximizeClick" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ButtonWindowMinimizeClick" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CloseButtonClick" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SelectServerButtonClick" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UserControlLoaded" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="WindowLoaded" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="WindowLoaded" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CultureComboSelectionChanged" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddOption" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdateGuiTextBoxes" />
    <Node Id="@8" Category="CodeSchema_Namespace" Group="Expanded" Label="LGP.Properties" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass3" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CultureInfoComparer" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass2" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassa" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Background" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LGPWindow" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Preferences" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Splash" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Preferences.&lt;&gt;c__DisplayClass3" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;RefreshTickerElapsed&gt;b__2" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;TickticktickElapsed&gt;b__1" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;UpdateGuiTextBoxes&gt;b__4" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;UpdateGuiTextBoxes&gt;b__5" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;UpdateGuiTextBoxes&gt;b__6" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Detected" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Exit" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Language" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_lgpico" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_lgpico1" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @3 Type=(Name=CultureInfoComparer ParentType=Preferences) Member=(Name=Compare OverloadingParameters=[(@30 Namespace=System.Globalization Type=CultureInfo),(@30 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@10" Target="@81" Category="Contains" />
    <Link Source="@100" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@19" Category="References" />
    <Link Source="@107" Target="@25" Category="References" />
    <Link Source="@108" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@29" Category="References" />
    <Link Source="@11" Target="@82" Category="Contains" />
    <Link Source="@11" Target="@91" Category="Contains" />
    <Link Source="@110" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@15" Category="References" />
    <Link Source="@121" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@23" Category="References" />
    <Link Source="@123" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@56" Category="CodeSchema_FunctionPointer" />
    <Link Source="@123" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@29" Category="References" />
    <Link Source="@13" Target="@83" Category="Contains" />
    <Link Source="@13" Target="@92" Category="Contains" />
    <Link Source="@13" Target="@93" Category="Contains" />
    <Link Source="@13" Target="@94" Category="Contains" />
    <Link Source="@15" Target="@114" Category="Contains" />
    <Link Source="@15" Target="@121" Category="Contains" />
    <Link Source="@15" Target="@84" Category="Contains" />
    <Link Source="@17" Target="@115" Category="Contains" />
    <Link Source="@17" Target="@62" Category="Contains" />
    <Link Source="@17" Target="@73" Category="Contains" />
    <Link Source="@17" Target="@85" Category="Contains" />
    <Link Source="@19" Target="(@1 @7 @18 @79)" Category="Contains" />
    <Link Source="@19" Target="(@1 @7 @18 Member=(Name=set_Culture OverloadingParameters=[(@30 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@19" Target="(@1 @7 @18 Member=get_Culture)" Category="Contains" />
    <Link Source="@19" Target="@106" Category="Contains" />
    <Link Source="@19" Target="@98" Category="Contains" />
    <Link Source="@19" Target="@99" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@21" Target="(@1 @3 @20 Member=(Name=_CreateDelegate OverloadingParameters=[(@30 @38 Type=Type),@39]))" Category="Contains" />
    <Link Source="@21" Target="@116" Category="Contains" />
    <Link Source="@21" Target="@125" Category="Contains" />
    <Link Source="@21" Target="@21" Category="References" />
    <Link Source="@21" Target="@33" Category="Contains" />
    <Link Source="@21" Target="@34" Category="Contains" />
    <Link Source="@21" Target="@36" Category="Contains" />
    <Link Source="@21" Target="@47" Category="Contains" />
    <Link Source="@21" Target="@55" Category="Contains" />
    <Link Source="@21" Target="@57" Category="Contains" />
    <Link Source="@21" Target="@60" Category="Contains" />
    <Link Source="@21" Target="@63" Category="Contains" />
    <Link Source="@21" Target="@68" Category="Contains" />
    <Link Source="@21" Target="@69" Category="Contains" />
    <Link Source="@21" Target="@70" Category="Contains" />
    <Link Source="@21" Target="@74" Category="Contains" />
    <Link Source="@21" Target="@86" Category="Contains" />
    <Link Source="@23" Target="(@1 @3 @22 Member=(Name=Load OverloadingParameters=[(@31 Namespace=LGP.Components.Factory.Interfaces.Component Type=ISettings)]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @3 @22 Member=GetControl)" Category="Contains" />
    <Link Source="@23" Target="(@1 @3 @22 Member=GetControlType)" Category="Contains" />
    <Link Source="@23" Target="(@1 @3 @22 Member=Save)" Category="Contains" />
    <Link Source="@23" Target="@10" Category="Contains" />
    <Link Source="@23" Target="@111" Category="Contains" />
    <Link Source="@23" Target="@112" Category="Contains" />
    <Link Source="@23" Target="@117" Category="Contains" />
    <Link Source="@23" Target="@42" Category="Contains" />
    <Link Source="@23" Target="@49" Category="Contains" />
    <Link Source="@23" Target="@58" Category="Contains" />
    <Link Source="@23" Target="@64" Category="Contains" />
    <Link Source="@23" Target="@72" Category="Contains" />
    <Link Source="@23" Target="@76" Category="Contains" />
    <Link Source="@23" Target="@87" Category="Contains" />
    <Link Source="@23" Target="@9" Category="Contains" />
    <Link Source="@25" Target="(@1 @7 @24 @79)" Category="Contains" />
    <Link Source="@25" Target="(@1 @7 @24 Member=(Name=set_Culture OverloadingParameters=[(@30 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@25" Target="(@1 @7 @24 Member=get_Culture)" Category="Contains" />
    <Link Source="@25" Target="@100" Category="Contains" />
    <Link Source="@25" Target="@101" Category="Contains" />
    <Link Source="@25" Target="@102" Category="Contains" />
    <Link Source="@25" Target="@103" Category="Contains" />
    <Link Source="@25" Target="@104" Category="Contains" />
    <Link Source="@25" Target="@105" Category="Contains" />
    <Link Source="@25" Target="@107" Category="Contains" />
    <Link Source="@25" Target="@108" Category="Contains" />
    <Link Source="@25" Target="@109" Category="Contains" />
    <Link Source="@25" Target="@110" Category="Contains" />
    <Link Source="@25" Target="@95" Category="Contains" />
    <Link Source="@25" Target="@96" Category="Contains" />
    <Link Source="@25" Target="@97" Category="Contains" />
    <Link Source="@27" Target="@118" Category="Contains" />
    <Link Source="@27" Target="@122" Category="Contains" />
    <Link Source="@27" Target="@123" Category="Contains" />
    <Link Source="@27" Target="@124" Category="Contains" />
    <Link Source="@27" Target="@32" Category="Contains" />
    <Link Source="@27" Target="@35" Category="Contains" />
    <Link Source="@27" Target="@37" Category="Contains" />
    <Link Source="@27" Target="@40" Category="Contains" />
    <Link Source="@27" Target="@41" Category="Contains" />
    <Link Source="@27" Target="@45" Category="Contains" />
    <Link Source="@27" Target="@56" Category="Contains" />
    <Link Source="@27" Target="@65" Category="Contains" />
    <Link Source="@27" Target="@71" Category="Contains" />
    <Link Source="@27" Target="@77" Category="Contains" />
    <Link Source="@27" Target="@88" Category="Contains" />
    <Link Source="@29" Target="@11" Category="Contains" />
    <Link Source="@29" Target="@119" Category="Contains" />
    <Link Source="@29" Target="@120" Category="Contains" />
    <Link Source="@29" Target="@13" Category="Contains" />
    <Link Source="@29" Target="@29" Category="References" />
    <Link Source="@29" Target="@48" Category="Contains" />
    <Link Source="@29" Target="@50" Category="Contains" />
    <Link Source="@29" Target="@51" Category="Contains" />
    <Link Source="@29" Target="@53" Category="Contains" />
    <Link Source="@29" Target="@66" Category="Contains" />
    <Link Source="@29" Target="@75" Category="Contains" />
    <Link Source="@29" Target="@78" Category="Contains" />
    <Link Source="@29" Target="@89" Category="Contains" />
    <Link Source="@33" Target="@27" Category="References" />
    <Link Source="@33" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@27" Category="References" />
    <Link Source="@36" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@10" Category="Contains" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@21" Category="Contains" />
    <Link Source="@4" Target="@23" Category="Contains" />
    <Link Source="@4" Target="@9" Category="Contains" />
    <Link Source="@40" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@9" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@49" Target="@90" Category="CodeSchema_FunctionPointer" />
    <Link Source="@50" Target="@11" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@50" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@91" Category="CodeSchema_FunctionPointer" />
    <Link Source="@57" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@11" Category="Contains" />
    <Link Source="@6" Target="@13" Category="Contains" />
    <Link Source="@6" Target="@17" Category="Contains" />
    <Link Source="@6" Target="@27" Category="Contains" />
    <Link Source="@6" Target="@29" Category="Contains" />
    <Link Source="@62" Target="@73" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@68" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@69" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@70" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@74" Category="CodeSchema_FunctionPointer" />
    <Link Source="@64" Target="@58" Category="CodeSchema_FunctionPointer" />
    <Link Source="@64" Target="@72" Category="CodeSchema_FunctionPointer" />
    <Link Source="@64" Target="@76" Category="CodeSchema_FunctionPointer" />
    <Link Source="@65" Target="@45" Category="CodeSchema_FunctionPointer" />
    <Link Source="@65" Target="@71" Category="CodeSchema_FunctionPointer" />
    <Link Source="@66" Target="@48" Category="CodeSchema_FunctionPointer" />
    <Link Source="@66" Target="@51" Category="CodeSchema_FunctionPointer" />
    <Link Source="@66" Target="@75" Category="CodeSchema_FunctionPointer" />
    <Link Source="@69" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@55" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@57" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@60" Category="CodeSchema_FunctionPointer" />
    <Link Source="@75" Target="@120" Category="CodeSchema_FunctionPointer" />
    <Link Source="@75" Target="@50" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@13" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@78" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@92" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@93" Category="CodeSchema_FunctionPointer" />
    <Link Source="@78" Target="@94" Category="CodeSchema_FunctionPointer" />
    <Link Source="@8" Target="@19" Category="Contains" />
    <Link Source="@8" Target="@25" Category="Contains" />
    <Link Source="@85" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@33" Category="CodeSchema_FunctionPointer" />
    <Link Source="@86" Target="@34" Category="CodeSchema_FunctionPointer" />
    <Link Source="@86" Target="@36" Category="CodeSchema_FunctionPointer" />
    <Link Source="@86" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@49" Category="CodeSchema_FunctionPointer" />
    <Link Source="@87" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@23" Category="References" />
    <Link Source="@9" Target="@80" Category="Contains" />
    <Link Source="@9" Target="@90" Category="Contains" />
    <Link Source="@90" Target="@23" Category="References" />
    <Link Source="@91" Target="@29" Category="References" />
    <Link Source="@92" Target="@29" Category="References" />
    <Link Source="@93" Target="@29" Category="References" />
    <Link Source="@94" Target="@29" Category="References" />
    <Link Source="@95" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@106" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="ButterflyMode" DataType="System.Boolean" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="NeighborhoodCenter" DataType="System.Boolean" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Center" ValueLabel="True">
      <Condition Expression="HasValue('NeighborhoodCenter')" />
      <Setter Property="Stroke" Value="#C0A0B862" />
      <Setter Property="StrokeThickness" Value="4" />
    </Style>
    <Style TargetType="Link" GroupLabel="Duplicate" ValueLabel="True">
      <Condition Expression="HasValue('IsButterflyDuplicate')" />
      <Setter Property="StrokeDashArray" Value="3,2" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(71da173b-1901-4adb-be5c-788ce42bba17.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=LGP" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=LGP.Controls" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=LGP.Properties" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@1 @3 Type=(Name=&lt;&gt;c__DisplayClass3 ParentType=Preferences))" />
    <Alias n="10" Id="(@1 @3 Type=(Name=CultureInfoComparer ParentType=Preferences))" />
    <Alias n="11" Id="(@1 @5 Type=(Name=&lt;&gt;c__DisplayClass2 ParentType=Splash))" />
    <Alias n="12" Id="Type=(Name=&lt;&gt;c__DisplayClassa ParentType=Splash)" />
    <Alias n="13" Id="(@1 @5 @12)" />
    <Alias n="14" Id="Type=App" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="Type=Background" />
    <Alias n="17" Id="(@1 @5 @16)" />
    <Alias n="18" Id="Type=Images" />
    <Alias n="19" Id="(@1 @7 @18)" />
    <Alias n="20" Id="Type=LGPWindow" />
    <Alias n="21" Id="(@1 @3 @20)" />
    <Alias n="22" Id="Type=Preferences" />
    <Alias n="23" Id="(@1 @3 @22)" />
    <Alias n="24" Id="Type=Resources" />
    <Alias n="25" Id="(@1 @7 @24)" />
    <Alias n="26" Id="Type=Settings" />
    <Alias n="27" Id="(@1 @5 @26)" />
    <Alias n="28" Id="Type=Splash" />
    <Alias n="29" Id="(@1 @5 @28)" />
    <Alias n="30" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="31" Uri="Assembly=$(VsSolutionUri)/LGP/bin/Debug/LGP.Components.Factory.dll" />
    <Alias n="32" Id="(@1 @5 @26 Member=(Name=AddOption OverloadingParameters=[(@31 Namespace=LGP.Components.Factory.Interfaces.Module Type=IPreferences)]))" />
    <Alias n="33" Id="(@1 @3 @20 Member=(Name=HandleMenuItemClick OverloadingParameters=[(@31 Namespace=LGP.Components.Factory.Publishers.Events Type=MenuEvent)]))" />
    <Alias n="34" Id="(@1 @3 @20 Member=(Name=HandlePanelRequest OverloadingParameters=[(@31 Namespace=LGP.Components.Factory.Publishers.Events Type=PanelEvent)]))" />
    <Alias n="35" Id="(@1 @5 @26 Member=(Name=.ctor OverloadingParameters=[(@31 Namespace=LGP.Components.Factory.Publishers.Events Type=PreferencesEvent)]))" />
    <Alias n="36" Id="(@1 @3 @20 Member=(Name=HandlePreferencesRequest OverloadingParameters=[(@31 Namespace=LGP.Components.Factory.Publishers.Events Type=PreferencesEvent)]))" />
    <Alias n="37" Id="(@1 @5 @26 Member=(Name=SelectPreferencesControl OverloadingParameters=[(@31 Namespace=LGP.Components.Factory.Publishers.Events Type=PreferencesEvent)]))" />
    <Alias n="38" Id="Namespace=System" />
    <Alias n="39" Id="(@30 @38 Type=String)" />
    <Alias n="40" Id="(@1 @5 @26 Member=(Name=CheckParents OverloadingParameters=[@39]))" />
    <Alias n="41" Id="(@1 @5 @26 Member=(Name=Exists OverloadingParameters=[@39]))" />
    <Alias n="42" Id="(@1 @3 @22 Member=(Name=InspectItems OverloadingParameters=[@39]))" />
    <Alias n="43" Id="(@30 @38 Type=Object)" />
    <Alias n="44" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationFramework.dll" />
    <Alias n="45" Id="(@1 @5 @26 Member=(Name=TreeView1SelectedItemChanged OverloadingParameters=[@43,(@44 Namespace=System.Windows Type=(Name=RoutedPropertyChangedEventArgs GenericParameterCount=1 GenericArguments=[@43]))]))" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="47" Id="(@1 @3 @20 Member=(Name=LGPMainWindowClosing OverloadingParameters=[@43,(@46 Namespace=System.ComponentModel Type=CancelEventArgs)]))" />
    <Alias n="48" Id="(@1 @5 @28 Member=(Name=WindowClosing OverloadingParameters=[@43,(@46 Namespace=System.ComponentModel Type=CancelEventArgs)]))" />
    <Alias n="49" Id="(@1 @3 @22 Member=(Name=RefreshTickerElapsed OverloadingParameters=[@43,(@46 Namespace=System.Timers Type=ElapsedEventArgs)]))" />
    <Alias n="50" Id="(@1 @5 @28 Member=(Name=TickticktickElapsed OverloadingParameters=[@43,(@46 Namespace=System.Timers Type=ElapsedEventArgs)]))" />
    <Alias n="51" Id="(@1 @5 @28 Member=(Name=FormFadeOutCompleted OverloadingParameters=[@43,(@30 @38 Type=EventArgs)]))" />
    <Alias n="52" Id="(@30 @38 Type=Int32)" />
    <Alias n="53" Id="(@1 @5 @28 Member=(Name=Repeat OverloadingParameters=[@39,@52]))" />
    <Alias n="54" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="55" Id="(@1 @3 @20 Member=(Name=ChromeLessWindowSpaceMouseLeftButtonDown OverloadingParameters=[@43,(@54 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="56" Id="(@1 @5 @26 Member=(Name=ChromeLessWindowSpaceMouseLeftButtonDown OverloadingParameters=[@43,(@54 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="57" Id="(@1 @3 @20 Member=(Name=DragBarPreviewMouseDoubleClick OverloadingParameters=[@43,(@54 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="58" Id="(@1 @3 @22 Member=(Name=ServerListNodeDoubleClick OverloadingParameters=[@43,(@54 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="59" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="60" Id="(@1 @3 @20 Member=(Name=NotifyClick OverloadingParameters=[@43,(@59 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="61" Id="Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@52,@43])" />
    <Alias n="62" Id="(@1 @5 @16 @61)" />
    <Alias n="63" Id="(@1 @3 @20 @61)" />
    <Alias n="64" Id="(@1 @3 @22 @61)" />
    <Alias n="65" Id="(@1 @5 @26 @61)" />
    <Alias n="66" Id="(@1 @5 @28 @61)" />
    <Alias n="67" Id="OverloadingParameters=[@43,(@54 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="68" Id="(@1 @3 @20 Member=(Name=ButtonWindowCloseClick @67))" />
    <Alias n="69" Id="(@1 @3 @20 Member=(Name=ButtonWindowMaximizeClick @67))" />
    <Alias n="70" Id="(@1 @3 @20 Member=(Name=ButtonWindowMinimizeClick @67))" />
    <Alias n="71" Id="(@1 @5 @26 Member=(Name=CloseButtonClick @67))" />
    <Alias n="72" Id="(@1 @3 @22 Member=(Name=SelectServerButtonClick @67))" />
    <Alias n="73" Id="(@1 @5 @16 Member=(Name=UserControlLoaded @67))" />
    <Alias n="74" Id="(@1 @3 @20 Member=(Name=WindowLoaded @67))" />
    <Alias n="75" Id="(@1 @5 @28 Member=(Name=WindowLoaded @67))" />
    <Alias n="76" Id="(@1 @3 @22 Member=(Name=CultureComboSelectionChanged OverloadingParameters=[@43,(@44 Namespace=System.Windows.Controls Type=SelectionChangedEventArgs)]))" />
    <Alias n="77" Id="(@1 @5 @26 Member=(Name=AddOption OverloadingParameters=[(@31 Namespace=LGP.Components.Factory.Interfaces.Module Type=IPreferences),@39,@39,(@44 Namespace=System.Windows.Controls Type=Image)]))" />
    <Alias n="78" Id="(@1 @5 @28 Member=(Name=UpdateGuiTextBoxes OverloadingParameters=[@39,@39,@39,@52,@52]))" />
    <Alias n="79" Id="Member=.ctor" />
    <Alias n="80" Id="(@1 @3 Type=(Name=&lt;&gt;c__DisplayClass3 ParentType=Preferences) @79)" />
    <Alias n="81" Id="(@1 @3 Type=(Name=CultureInfoComparer ParentType=Preferences) @79)" />
    <Alias n="82" Id="(@1 @5 Type=(Name=&lt;&gt;c__DisplayClass2 ParentType=Splash) @79)" />
    <Alias n="83" Id="(@1 @5 @12 @79)" />
    <Alias n="84" Id="(@1 @3 @14 @79)" />
    <Alias n="85" Id="(@1 @5 @16 @79)" />
    <Alias n="86" Id="(@1 @3 @20 @79)" />
    <Alias n="87" Id="(@1 @3 @22 @79)" />
    <Alias n="88" Id="(@1 @5 @26 @79)" />
    <Alias n="89" Id="(@1 @5 @28 @79)" />
    <Alias n="90" Id="(@1 @3 Type=(Name=&lt;&gt;c__DisplayClass3 ParentType=Preferences) Member=&lt;RefreshTickerElapsed&gt;b__2)" />
    <Alias n="91" Id="(@1 @5 Type=(Name=&lt;&gt;c__DisplayClass2 ParentType=Splash) Member=&lt;TickticktickElapsed&gt;b__1)" />
    <Alias n="92" Id="(@1 @5 @12 Member=&lt;UpdateGuiTextBoxes&gt;b__4)" />
    <Alias n="93" Id="(@1 @5 @12 Member=&lt;UpdateGuiTextBoxes&gt;b__5)" />
    <Alias n="94" Id="(@1 @5 @12 Member=&lt;UpdateGuiTextBoxes&gt;b__6)" />
    <Alias n="95" Id="(@1 @7 @24 Member=get_Detected)" />
    <Alias n="96" Id="(@1 @7 @24 Member=get_Exit)" />
    <Alias n="97" Id="(@1 @7 @24 Member=get_Language)" />
    <Alias n="98" Id="(@1 @7 @18 Member=get_lgpico)" />
    <Alias n="99" Id="(@1 @7 @18 Member=get_lgpico1)" />
    <Alias n="100" Id="(@1 @7 @24 Member=get_LinuxGroupPolicyStudio)" />
    <Alias n="101" Id="(@1 @7 @24 Member=get_Loading)" />
    <Alias n="102" Id="(@1 @7 @24 Member=get_ManagementStartsHere)" />
    <Alias n="103" Id="(@1 @7 @24 Member=get_Maximize)" />
    <Alias n="104" Id="(@1 @7 @24 Member=get_Minimize)" />
    <Alias n="105" Id="(@1 @7 @24 Member=get_Preferences)" />
    <Alias n="106" Id="(@1 @7 @18 Member=get_ResourceManager)" />
    <Alias n="107" Id="(@1 @7 @24 Member=get_ResourceManager)" />
    <Alias n="108" Id="(@1 @7 @24 Member=get_Select)" />
    <Alias n="109" Id="(@1 @7 @24 Member=get_ServerDiscovery)" />
    <Alias n="110" Id="(@1 @7 @24 Member=get_Settings)" />
    <Alias n="111" Id="(@1 @3 @22 Member=GetIcon)" />
    <Alias n="112" Id="(@1 @3 @22 Member=GetName)" />
    <Alias n="113" Id="Member=InitializeComponent" />
    <Alias n="114" Id="(@1 @3 @14 @113)" />
    <Alias n="115" Id="(@1 @5 @16 @113)" />
    <Alias n="116" Id="(@1 @3 @20 @113)" />
    <Alias n="117" Id="(@1 @3 @22 @113)" />
    <Alias n="118" Id="(@1 @5 @26 @113)" />
    <Alias n="119" Id="(@1 @5 @28 @113)" />
    <Alias n="120" Id="(@1 @5 @28 Member=Loader)" />
    <Alias n="121" Id="(@1 @3 @14 Member=Main)" />
    <Alias n="122" Id="(@1 @5 @26 Member=OrganizeNodes)" />
    <Alias n="123" Id="(@1 @5 @26 Member=Prepare)" />
    <Alias n="124" Id="(@1 @5 @26 Member=Refresh)" />
    <Alias n="125" Id="(@1 @3 @20 Member=Resize)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="71da173b-1901-4adb-be5c-788ce42bba17.OutputPath" Value="C:\Users\Dave\Desktop\FYP\fyp\csharp\Linux Group Policy\LGP\bin\Debug\Linux Group Policy.exe" />
    <Path Id="71da173b-1901-4adb-be5c-788ce42bba17.OutputPathUri" Value="file:///C:/Users/Dave/Desktop/FYP/fyp/csharp/Linux Group Policy/LGP/bin/Debug/Linux Group Policy.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Dave/Desktop/FYP/fyp/csharp/Linux Group Policy" />
  </Paths>
</DirectedGraph>